<!-- The page_title_object -->
<h1><span id='page_title_object'></span></h1>

<!-- The dashboard layout table -->
<table align="center" cellpadding="3">
	<tr>
		<td align="center"><div id="RegionsPieChartObject"></div></td>
		<td align="center"><div id="RegionVarianceBarChartObject"></div></td>
	</tr>
	<tr>
		<td align="center"><div id="DepartmentDialChartObject"></div></td>
		<td align="center"><div id="EmbeddedReportObject"></div></td>
	</tr>
</table>

<script language="javascript" type="text/javascript">

var dashborad;

// This is a custom function that is fired when a user selects a productLine and then want to select a territory
// Its purpose is to reset the productLine variable back to null and pass the territory that has been selected
// The function is executed from the url-template tag in the territorySales.xaction
var clickOnRegion;

require([
    'cdf/Dashboard.Blueprint',
    'cdf/components/TextComponent',
    'cdf/components/XactionComponent'],
  function(Dashboard, TextComponent, XactionComponent) {

  dashboard = new Dashboard();
  dashboard.addParameter("department", "null");
  dashboard.addParameter("region", "null");

  // pageTitleString component generates the page title with any other parameters is may need to construct the string
  dashboard.addComponent(new TextComponent({
    name: "pageTitleString",
    type: "text",
    listeners: ["region", "department"],
    htmlObject: "page_title_object",
    executeAtStart: true,
    expression: function() {
      return this.title;
    },
    preExecution:function() {
      var department = this.dashboard.getParameterValue("department");
      var region = this.dashboard.getParameterValue("region");

      if(region == "null" && department == "null") {
        this.title = "Select a region";
      } else if(region != "null" && department == "null") {
        this.title = "This is headcount spending for " + region;
      } else if(region != "null" && department != "null") {
        this.title = "This is headcount spending for " + region + ", " + department;
      }
    },
    postExecution: function() {}
  }));

  // RegionsPieChart component generates the 
  dashboard.addComponent(new XactionComponent({
    name: "RegionsPieChart",
    type: "xaction",
    solution: "plugin-samples",
    path: "/public/plugin-samples/pentaho-cdf/pentaho-cdf-require/20-samples/pentaho_sample",
    action: "RegionsPieChart.xaction",
    listeners: [],
    parameters: [],
    htmlObject: "RegionsPieChartObject",
    executeAtStart: true
  }));

  // RegionVarianceBarChart component generates the 
  dashboard.addComponent(new XactionComponent({
    name: "RegionVarianceBarChart",
    type: "xaction",
    solution: "plugin-samples",
    path: "/public/plugin-samples/pentaho-cdf/pentaho-cdf-require/20-samples/pentaho_sample",
    action: "RegionVarianceBarChart.xaction",
    listeners: ["region"],
    parameters: [["REGION","region"]],
    htmlObject: "RegionVarianceBarChartObject",
    executeAtStart: false,
    preExecution:function() {
      document.getElementById('DepartmentDialChartObject').innerHTML = "";
      document.getElementById('EmbeddedReportObject').innerHTML = "";
    }
  }));

  // DepartmentDialChart component generates the 
  dashboard.addComponent(new XactionComponent({
    name: "DepartmentDialChart",
    type: "xaction",
    solution: "plugin-samples",
    path: "/public/plugin-samples/pentaho-cdf/pentaho-cdf-require/20-samples/pentaho_sample",
    action: "DepartmentDialChart.xaction",
    listeners: ["department"],
    parameters: [["DEPARTMENT","department"],["REGION","region"]],
    htmlObject: "DepartmentDialChartObject",
    executeAtStart: false
  }));

  // EmbeddedReport component generates the 
  dashboard.addComponent(new XactionComponent({
    name: "EmbeddedReport",
    type: "xaction",
    solution: "plugin-samples",
    path: "/public/plugin-samples/pentaho-cdf/pentaho-cdf-require/20-samples/pentaho_sample",
    action: "embedded_report.xaction",
    listeners: ["department"],
    parameters: [["DEPARTMENT","department"],["REGION","region"]],
    htmlObject: "EmbeddedReportObject",
    executeAtStart: false
  }));

  clickOnRegion = function(value) {
    dashboard.setParameter("department", "null");
    dashboard.fireChange('region', value);
  }

  dashboard.init();
});

</script>
