# Free contribution from Webdetails (www.webdetails.pt) and Open Consulting (www.openconsulting.com.br)
# If you want to help us please send an e-mail to info@openconsulting.com.br
# Contributors:
#  - Ricardo Gouvea (rgouvea@openconsulting.com.br)
#  - Glauber Almeida (glauberal@gmail.com)
#  - Paulo Neto (joaopaulocbjnp@gmail.com)
#  - Rafael Pereira (rafael.henrique@gmail.com)
#  Updated on November, 3, 2013

chartsamples.piechart.title=Escolha primeiro a região:
chartsamples.barchart.title=Em seguida, analise os departamentos:
chartsamples.dialchart.title=Verificar orçamento atual
